{
  "name": "@<%= repoOwner %>/<%= name %>",
  "version": "<%= version %>",
  "description": "<%= description %>",
  "keywords": [
    "<%= name %>",
    "<%= repoOwner %>"
  ],
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "<%= author %> <<%= email %>>",
  "scripts": {
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "template"
    ]
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
